# LearnAll2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedi/learnall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedi/learnall/: BindingAdapter.kt  Color.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sedi/learnall/custom/: CustomColorPickerItem.kt  CustomToolbar.kt
app/src/main/java/com/sedi/learnall/data/: DatabaseHelper.kt  WordItemDatabase.kt
app/src/main/java/com/sedi/learnall/data/dao/: WordItemDao.kt
app/src/main/java/com/sedi/learnall/data/interfaces/: IActionCard.kt  ILearnEventListener.kt  TranslateImpl.kt  TranslateResponseCallbackImpl.kt
app/src/main/java/com/sedi/learnall/data/models/: CardState.kt  WordItem.kt  WordItemRoomModel.kt
app/src/main/java/com/sedi/learnall/data/preferences/: PrefsUtil.kt
app/src/main/java/com/sedi/learnall/data/remote/: NetworkManager.kt  YandexTranslater.kt
app/src/main/java/com/sedi/learnall/extensions/: ViewsExtensions.kt
app/src/main/java/com/sedi/learnall/preferences/: Prefs.kt
app/src/main/java/com/sedi/learnall/ui/: BaseFragment.kt  EditFragment.kt  LearnFragment.kt  ShowFragment.kt
app/src/main/java/com/sedi/learnall/ui/dialogs/: DialogColorChooser.kt  MessageBox.kt
app/src/main/java/com/sedi/learnall/ui/listeners/: ChangeColorListener.kt  DismissDialogListener.kt
app/src/main/res/drawable/: ic_color_item.xml  ic_crop_free_24dp.xml  ic_done.xml  ic_favorite.xml  ic_favorite_border.xml  ic_line_gray_24dp.xml  ic_mic_24dp.xml  ic_more.xml  ic_play_arrow_24dp.xml  ic_settings_24dp.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml  color_picker_dialog.xml  custom_toolbar.xml  edit_layout.xml  item_selected_color.xml  learn_layout.xml  show_layout.xml
app/src/main/res/menu/: popup_edit_card.xml  popup_edit_menu_card.xml  popup_main_menu_card.xml
app/src/main/res/navigation/: android_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_selected_color.xml
app/src/test/java/com/sedi/learnall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
