// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.41' // Dont't upgrade kotlin version
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.1.0-beta01"
        navigationVersion = '2.2.1'
        ext.cardview_version = '1.0.0'
        navigationSageArgs='2.1.0-alpha02'
        constraintLayoutVersion = "2.0.0-beta3"
        lifecycle_version = '2.2.0'
        gson_version = '2.8.6'
        okhttp3_version = '4.1.0'
        ext.room_version = '2.2.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSageArgs"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


